# auction_website

./: .gitignore  README.md  docker-compose.yml
Auction/: Dockerfile  README  pom.xml
Auction/src/: AuctionTest.java  MongoDB.java
Auction/src/main/java/app/: Application.java
Auction/src/main/java/app/auction/: AuctionDesc.java  AuctionManagement.java  MongoDB.java
Auction/src/main/java/app/rmiManagement/: RMIHelper.java  RemoteAuctionManagement.java  RemotePaymentManagement.java
Auction/src/main/java/app/timertasks/: Expiration.java  OneDayAlert.java  OneHourAlert.java  StartTask.java
Auction_/: pom.xml
Auction_/src/: AuctionManagement.java  AuctionTest.java  MongoDB.java
Auction_/src/main/java/: AuctionTest.java  MongoDB.java
Auction_/src/main/java/app/auction/: AuctionManagement.java  MongoDB.java
Auction_/src/main/java/app/rmiManagement/: RemoteAuctionManagement.java  RemoteUserManagement.java
Auction_/src/main/java/app/timertasks/: NewBidAlert.java
Cart/: Dockerfile
Cart/src/main/java/app/cart/: Database.java
Frontend/: Dockerfile  README.md  pom.xml
Frontend/src/main/java/app/: Application.java
Frontend/src/main/java/app/auction/: Auction.java  AuctionDesc.java  BidController.java
Frontend/src/main/java/app/bidding/: Auction.java  BidController.java
Frontend/src/main/java/app/cart/: CartController.java  cartItem.java
Frontend/src/main/java/app/category/: Category.java  CategoryController.java  CategoryDao.java
Frontend/src/main/java/app/item/: Item.java  ItemController.java
Frontend/src/main/java/app/login/: LoginController.java
Frontend/src/main/java/app/payment/: PaymentController.java
Frontend/src/main/java/app/rmiManagement/: RMIHelper.java  RemoteAuctionManagement.java  RemoteCartManagement.java  RemoteItemManagement.java  RemotePaymentManagement.java  RemoteUserManagement.java
Frontend/src/main/java/app/user/: .UserDao.java.swp  User.java  UserController.java  UserDao.java  UserInfo.java
Frontend/src/main/java/app/userManagement/: userManagement.java
Frontend/src/main/java/app/util/: Path.java  ViewUtil.java
Frontend/src/main/resources/velocity/: layout.vm
Frontend/src/main/resources/velocity/auction/: allauctions.vm  auction.vm  oneauction.vm  personalBid.vm
Frontend/src/main/resources/velocity/cart/: all.vm
Frontend/src/main/resources/velocity/category/: category.vm
Frontend/src/main/resources/velocity/item/: allitems.vm  flagItems.vm  oneitem.vm
Frontend/src/main/resources/velocity/payment/: insertBalance.vm  makePayment.vm  viewBalance.vm
Frontend/src/main/resources/velocity/user/: allusers.vm  createuser.vm  oneuser.vm
Item/: Dockerfile  pom.xml
Item/src/: ItemManagement.java  RemoteItemManagement.java
Item/src/main/java/app/: Application.java
Item/src/main/java/app/database/: Database.java
Item/src/main/java/app/item/: Item.java  ItemManagement.java
Item/src/main/java/app/rmiManagement/: ItemManagement.java  RMIHelper.java  RemoteAuctionManagement.java  RemoteItemManagement.java
Messenger/: Dockerfile  pom.xml
Messenger/src/main/java/app/: Application.java
Messenger/src/main/java/app/notification/: EmailService.java
Messenger/src/main/java/org/example/: Main.java
Messenger/src/main/java/org/example/notification/: EmailService.java
Payment/: Dockerfile  README  pom.xml
Payment/src/main/java/: MongoDB.java  PaymentManagement.java  PaymentTest.java
Payment/src/main/java/app/: Application.java
Payment/src/main/java/app/payment/: MongoDB.java  PaymentManagement.java  PaymentTest.java
Payment/src/main/java/app/rmiManagement/: RemotePaymentManagement.java
Shopping_Cart/: Dockerfile  README.md  pom.xml
Shopping_Cart/src/main/java/: CartManagement.java  Database.java  cartItem.java
Shopping_Cart/src/main/java/app/: Application.java
Shopping_Cart/src/main/java/app/cart/: CartManagement.java  Database.java  cartItem.java
Shopping_Cart/src/main/java/app/rmiManagement/: RemoteCartManagement.java  RemoteUserManagement.java
Shopping_Cart/src/main/java/app/user/: CartManagement.java  Database.java  cartItem.java
User/: Dockerfile  README.md  pom.xml
User/src/: Database.java
User/src/main/java/: Database.java  User.java  UserManagement.java
User/src/main/java/app/: Application.java
User/src/main/java/app/rmiManagement/: RemoteUserManagement.java
User/src/main/java/app/user/: Database.java  UserManagement.java  UserType.java
User/src/test/java/: UserManagementTest.java
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/app/: Application.java
frontend/src/main/java/app/item/: ItemContoller.java
frontend/src/main/java/app/rmiManagement/: RMIHelper.java  RemoteItemManagement.java
frontend/src/main/java/app/user/: UserDao.java
frontend/src/main/java/app/util/: Filters.java  ViewUtil.java
